#Setup:
You'll need docker: ```sudo apt-get install docker-io```
To install the container: ```sudo docker pull neo4j```
To run the container: ```sudo docker run --publish=7474:7474 --publish=7687:7687 --volume=[ABSOLUTE PATH]/graph-movie-db:/var/lib/neo4j/data --volume=[ABSOLUTE PATH]:/var/lib/neo4j/conf neo4j```
cdb48@cam.ac.uk if there are any questions